<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment New year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/first.css">
    <script src="https://kit.fontawesome.com/8400b72255.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <h3>Happy New Year</h3>
            <h1>New Year Party Celebration</h1>
        </div>
    </header>
    <main>
        <section id="hot-deals">
            <div class="sec-container">
                <div class="con-column">
                    <h1>65% OFF</h1>
                    <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
                    <h3>ALL CATEGORIES</h3>
                </div>
                <div class="con-column">
                    <img src="images/New Year Photo.png" alt="">
                </div>
            </div>
        </section>
        <!-- end hot deal section -->
        <section id="party-tiket">
            <div class="sec-container uniq-tiket">
                <div class="cloumn">
                    <h1>Welcome to midnight party</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                    <button>JOIN NOW</button>
                </div>
                <div class="cloumn">
                    <img src="images/Group 70.png" alt="" class="twofour">
                </div>
            </div>
        </section>
        <!-- \\ -->

        <section id="time-table" style="margin-top: 100px;">
            <div class="sec-container bac-light">
                <div class="column">
                    <h3 class="marg"><span>Place:</span> New Park Hotel</h3>
                    <h3><span>Date:</span> 31 December Night 2023</h3>
                    <h3><span>Time:</span> Evening 7.30 pm to 12.30 am </h3>
                </div>
                <div class="column">
                    <button>JOIN NOW</button>
                </div>

            </div>
        </section>
        <!-- end  -->
        <section id="upcoming-deals" style="margin-top: 100px;">
            <div class="sec-container for-flex">
                <div class="column">
                    <h5>NEW BEST OFFER</h5>
                    <h2>Coming Soon</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="column adding-bac">
                    <img src="images/Ellipse 1.png" alt=""> -->
                </div>
                <div class="column diff-design">
                    <h1>2024</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="images/Group 96.png" alt="">
                </div>
            </div>
        </section>
        <!-- end -->
        <section id="holydays">
            <div class="sec-container">
                <div class="page-heading">
                    <h3>WHAT IS FUNCTIONAL</h3>
                    <h1><span class="red">Holidays</span> Sale 50%</h1>
                    <p style="margin-bottom: 120px;">Dolor sit amet consectetur. Consequat eget    consectetur      maecenas sed
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus
                        quam id fermentum amet amet sit consectetur.</p>
                </div>
                <div class="page-content">
                    <div class="img-one">
                        <img src="images/Group 44.png" alt="">
                    </div>
                    <div class="img-two">
                        <img src="images/Rectangle 1.png" alt="">
                    </div>
                </div>
                <!-- kdjh -->
                <div class="page-content-second">
                    <div class="img-one">
                        <img src="images/Group 75.png" alt="">
                    </div>
                    <div class="img-two">
                        <img src="images/Rectangle 2.png" alt="">
                    </div>
                </div>

        
            </div> 
        </section>       
        <!-- Our Product -->

        <section id="our-product">
            <div class="sec-container">
                <div class="sec-heading">
                    <h3>THE BEST GIFTS</h3>
                    <h1>Our Awesome Portfolio</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="sec-element">
                    <div class="first-column">
                        <img src="images/Rectangle 3.png" alt="" class="img-1">
                        <img src="images/Rectangle 4.png" alt="">
                        <img src="images/Rectangle 5.png" alt="">
                    </div>
                    <div class="second-column">
                        <img src="images/Rectangle 6.png" alt="">
                        <img src="images/Rectangle 7.png" alt="">
                        <img src="images/Rectangle 8.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- end our product -->
        <section id="subdcribe">
            <div class="sec-container bac-bright">
                <div class="sec-upper">
                    <img src="images/Group 61.png" alt="">
                    <h1>Subscribe Newsletter</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>

                    <form action="">
                        <input type="email" placeholder="Your Email">
                        <button>Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="sec-container">
            <div class="first-row">
                <div class="first-col">
                    <h3> 44, Big Building Roosevelt Street</h3>
                    <h3>Beach Gardens Florida 33410</h3>
                </div>
                <div class="first-col icon-wi">
                    <!-- Icon are not working at this place but it it's work with other element in this same page.I was trying many time but I field . I follow the process how implement icon but still it's not showing the web-page -->
                    <h3><i class="fa-solid fa-phone"></i> +00 123 584 124</h3>
                    <h3><i class="fa-solid fa-globe"></i>www.website.com</h3>
                </div>
            </div>
            <hr>
            <div class="second-row">
                <div class="second-col">
                    <a href=""><img src="images/Facebook.png" alt=""></a>
                    <a href="" style="margin-left:20px;"><img src="images/Instagram.png" alt=""></a>
                    <a href="" style="margin-left:20px;"><img src="images/Twitter.png" alt=""></a>
                    <a href="" style="margin-left:20px;"><img src="images/Linkedin.png" alt=""></a>
                </div>
            </div>
            <hr>
            <div class="third-row">
                <h3>2017, All Rights Reserved.</h3>
                <button>Unsubscribe</button>
            </div>
        </div>
    </footer>
</body>

</html>